<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<title>Base Admin Documentation | Jumpstart UI</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="description" content="">
	<meta name="author" content="">
  
  	<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  
	  <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
	  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">
	  <link rel="stylesheet" href="./css/ui.totop.css" type="text/css">
	  <link rel="stylesheet" href="./css/application.css" type="text/css">
	  
	  <link rel="stylesheet" href="./js/google-code-prettify/prettify.css" type="text/css">

	  <style>
	  .dim span {
	  	color: #AAA !important;
	  }

	  .label {
	  	position: relative;
	  	top: -1px;

	  	padding: 4px 6px;
	  	margin-right: .35em;
	  	margin-left: .35em;

	  	text-transform: uppercase;
	  	
	  }
	  </style>

</head>


<body data-spy="scroll" data-offset="180" data-twttr-rendered="true">
	
<div id="top"></div>

<div id="wrapper">

	<header>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
			<div class="container">
			
					<a class="brand" href="http://jumpstartui.com" target="_blank">
						<img src="./img/logo-navbar.png">						
					</a>
					
					<ul class="nav">
						<li class="active"><a href="#wrapper"><i class="icon-home"></i></a></li>
						
					</ul>
				
				</div> <!-- /.container -->
			</div> <!-- /.navbar-inner -->
		</div> <!-- /.navbar -->

		<div id="masthead" class="container">

			<h2 id="theme-title">Base Admin 3.0</h2>
			<h3 id="theme-byline">Template Documentation</h3>
						
		</div>		
		
	</header>

	<div id="content" class="container">
		
			<div class="section-sep"><img src="./img/logo-crown-sep.png" /></div>
			
			<div id="getting-started" data-nav-title="Getting Started" class="section">
				
				<div class="section-title">
					<h2>Getting Started</h2>
				</div> <!-- /.section-title -->
				
				
				<div class="row-fluid">
					
					<div class="span4">
						<h3>Thanks For Purchasing</h3>
						<p>Base Admin 3.0 is a full featured admin template based on Twitter Bootstrap Framework. </p>	
						
						<p><a href="../theme" class="btn btn-primary" class="btn btn-small" target="_blank">View Demo</a></p>
					</div> <!-- /.span4 -->
					
					<div class="span4">
						<h3>Get Support</h3>
						<p>Our general support hours are Monday to Friday, 10am to 2pm Pacific Standard Time. We generally provide feedback on any support requests within 12 – 24 hours.</p>				
					</div> <!-- /.span4 -->
					
					<div class="span4">
						<h3>Featured Showcase</h3>
						<p>Thanks for downloading Base Admin 3.0. If you happen to do something interesting with it, just drop me a line and I’ll feature your work in a showcase post on the JumpstartUI blog.</p>				
					</div> <!-- /.span4 -->
					
				</div> <!-- /.row-fluid -->
				
			</div> <!-- /.section -->
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="upgrading" data-nav-title="Upgrade" class="section">
				
				<div class="section-title">
					<h2>Upgrading to 3.0</h2>
				</div> <!-- /.section-title -->
				

				<div id="upgrade-additions" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>What's New?</h3>
						<p><a href="../theme" class="btn btn-small" target="_blank">Theme Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">

						<p>Recently, Bootstrap released an upgrade to Version 3.0. This new version is not backwards compatible with previous Bootstrap versions.</p>


						<p>This template, in many instances, suffers the same fate of non-backwards compatibility (regarding Bootstrap elements). Because of the major upgrades, you will not be able to simply drop in the new styles for Base Admin 3 and have it work. For most of the Bootstrap elements, it may be easier to copy the html codes from the examples in this theme or directly from the <a href="http://getbootstrap.com" target="_blank">Bootstrap website</a>. Please see the list below for knowon elements that will require moderate to significant modification:</p>

						<ul>
							<li>Nav Bar</li>
							<li>Grid Layout</li>
							<li>Form Layouts</li>
							<li>Buttons</li>
							<li>Accordion</li>
							<li>Progress Bars</li>
							<li>Modal</li>
							<li>Pagination</li>
						</ul>

						<br />

<p class="alert alert-warning">Other elements feature in Bootstrap may have also undergone html changes that will break existing styles. So be sure to check the main Bootstrap documentation of any updates.</p>


						<br />
						<hr />
						<br />
						
						<h3>Major File Upgrade:  <span class="label label-warning">UPDATED</span></h3>
						
						<ol class="list">
							<li>Bootstrap 3.0</li>
							<li>Font Awesome 3.2.1</li>
							<li>jQuery 1.9.1</li>
							<li>Application.js</li>
						</ol>
						
					</div> <!-- /.content-right -->
					
				</div> <!-- /.sub-section -->
				


				


				
				
				
				
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
		
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="components" data-nav-title="Components" class="section">
				
				<div class="section-title">
					<h2>Components</h2>
				</div> <!-- /.section-title -->
				
				<div id="widgets" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Widgets</h3>
						<p>You can use widget containers within the Bootstrap grid to better organize and separate your content.</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Example Widget</h3>

						<p>Example of a basic widget with header and content sections.</p>
<pre>&lt;div class="widget"&gt;
	&lt;div class="widget-header"&gt;	
		&lt;i class="icon-star"&gt;&lt;/i&gt;
		&lt;h3&gt;Widget Title&lt;/h3&gt;
	&lt;/div&gt;
	
	&lt;div class="widget-content"&gt;
		-- All content goes here --
	&lt;/div&gt;	
&lt;/div&gt;	
</pre>


						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Widget w/ No Header</h3>
						
						<p>Example widget with no header section.</p>

<pre>&lt;div class="widget"&gt;	
	&lt;div class="widget-content"&gt;
		-- All content goes here --
	&lt;/div&gt;	
&lt;/div&gt;	
</pre>


						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Widget Table</h3>

						<p>Example widget for a table width no content padding.</p>
						
<pre>&lt;div class="widget widget-table"&gt;
	-- TABLE CODE GOES HERE --
&lt;/div&gt;
</pre>








						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Stacked</h3>
						
						<p>Example of a basic widget with header and content sections.</p>
						
<pre>&lt;div class="widget stacked"&gt;
	-- CONTENT GOES HERE --
&lt;/div&gt;
</pre>



					</div> <!-- /.content-right -->
					
				</div> <!-- /.sub-section -->
				
				
				
				
				
				<div id="validation" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Form Validation</h3>
						<p>Example validation rules for you to get started.</p>

						<p><a href="../theme/validation.html" class="btn btn-small" target="_blank">Validation Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Validation</h3>
						
						<p>For complete information about this plugin and how to get started view:</p>
						
						<a href="http://docs.jquery.com/Plugins/Validation" class="third-party-doc" target="_blank">jQuery Validation Documentation</a>
						
						<div class="content-sep"></div> <!-- /.content-sep -->


						<h3>Includes</h3>


						<p><span class="label label-success">Insert</span> the following javascript file into your document.</p>

						<pre>&lt;script src="./js/plugins/validate/jquery.validate.js"&gt;&lt;/script&gt;</pre>


						<div class="content-sep"></div>



						
						<h3>Validation Example</h3>
						
						<p>In order to use the validation styles provided with this theme you need combine your written validation rules with the custom rules provided by this theme. An example is below:</p>
						
<pre>
var rules = {
	rules: {
		name: {
			minlength: 2,
			required: true
		},
		email: {
			required: true,
			email: true
		},
		validateCheckbox: {
			required: true,
			minlength: 2	
		}
	}
};
	
var validateObj = $.extend (rules, Theme.validationRules);
    
$('#myForm').validate(validateObj);
</pre>
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				<div id="pricing" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Pricing Plans</h3>

						<p>Easy to use pricing tables that are pretty flexible.</p>
						<p><a href="../theme/pricing.html" class="btn btn-small" target="_blank">Pricing Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Plans Wrapper</h3>
						
						<p>All pricing plans need to be placed within this container.</p>
						
<pre>&lt;div class="pricing-plans plans-4"&gt;

	--- Plans go here ---
	
&lt;/div&gt;</pre>		

<p>You can add or remove the number of pricing tables in a row using the following classes:</p>	

<ul>
			<li>plans-1</li>
			<li>plans-2</li>
			<li>plans-3</li>
			<li>plans-4</li>
		</ul>			
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						
						<h3>Plan Html</h3>
						
<pre>&lt;div class="plan-container"&gt;

	&lt;div class="plan"&gt;
	
	    &lt;div class="plan-header"&gt;
	        
	    	&lt;div class="plan-title"&gt;
	    		Micro	        		
		&lt;/div&gt; &lt;!-- /plan-title --&gt;
	        
		&lt;div class="plan-price"&gt;
			&lt;span class="note"&gt;$&lt;/span&gt;
			15
			&lt;span class="term"&gt;Per Month&lt;/span&gt;
		&lt;/div&gt; &lt;!-- /plan-price --&gt;
			
	    &lt;/div&gt; &lt;!-- /plan-header --&gt;	        
	    
	    &lt;div class="plan-features"&gt;
	    
		&lt;ul&gt;
			&lt;li&gt;&lt;strong&gt;Free&lt;/strong&gt; setup&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;1&lt;/strong&gt; Website&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;2&lt;/strong&gt; Projects&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;1GB&lt;/strong&gt; Storage&lt;/li&gt;
			&lt;li&gt;&lt;strong&gt;$0&lt;/strong&gt; Google Adwords Credit&lt;/li&gt;
		&lt;/ul&gt;
			
		&lt;/div&gt; &lt;!-- /plan-features --&gt;
		
		&lt;div class="plan-actions"&gt;				
			&lt;a href="javascript:;" class="btn"&gt;Purchase Now&lt;/a&gt;				
		&lt;/div&gt; &lt;!-- /plan-actions --&gt;
	
	&lt;/div&gt; &lt;!-- /plan --&gt;
	
&lt;/div&gt; &lt;!-- /plan-container --&gt;</pre>
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				



<div id="gallery" class="sub-section clearfix">
					
	<div class="content-left">
		<h3>Gallery</h3>
		<p>An easy way to display images and videos to your users use a flexible and responsive lightbox.</p>
						<p><a href="../theme/gallery.html" class="btn btn-small" target="_blank">Gallery Demo</a></p>
	</div> <!-- /.content-left -->
	
	<div class="content-right">
		<h3>Includes</h3>
						<p><span class="label label-success">Insert</span> the following javascript in your document when you use charts.</p>
		
<code>/js/demos/demo.gallery.js</code>
<div class="content-sep"></div> <!-- /.content-sep -->
		
<h3>Gallery Container</h3>
<p>All gallery items will go within the <code>ul</code> tag. An example of the gallery item is in the next section.</p>
<pre>&lt;ul class="gallery-container"&gt;
	
	--- GALLERY ITEMS GO HERE ---						
	
&lt;/ul&gt;
</pre>

<div class="content-sep"></div> <!-- /.content-sep -->
		

<h3>Gallery Items</h3>
<p>An example gallery item for you to use:</p>
<pre>&lt;li&gt;
	&lt;a href="FULL_IMAGE_PATH" class="ui-lightbox"&gt;
		&lt;img src="THUMBNAIL_IMAGE_PATH" /&gt;
	&lt;/a&gt;
	
	&lt;a href="FULL_IMAGE_PATH" class="preview"&gt;&lt;/a&gt;
&lt;/li&gt;
</pre>


		
	
	</div> <!-- /.content-right -->

</div> <!-- /.sub-section -->



				
				
				<div id="faq" class="sub-section clearfix">
									
					<div class="content-left">
						<h3>FAQ Plugin</h3>
		<p>Easy to use faq plugin with automatic table of contents and in-page search functionality.</p>
						<p><a href="../theme/faq.html" class="btn btn-small" target="_blank">FAQ Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">



						<h3>Includes</h3>


						<p><span class="label label-success">Insert</span> the following includes into your document.</p>

						<pre>&lt;link href="./js/plugins/faq/faq.css" rel="stylesheet" /&gt;
&lt;script src="./js/plugins/faq/faq.js"&gt;&lt;/script&gt;</pre>



						<div class="content-sep"></div> <!-- /.content-sep -->

						
						<h3>FAQ Html</h3>
						
						<p>The html for the faq plugin is very basic. Styling and layout will be added when the plugin is called.</p>
						
						<p><strong>NOTE: Be sure the set your faq title as an h4 tag as that is what the table of contents is generated from.</strong></p>
						
<pre>&lt;ol class="faq-list"&gt;
						
	&lt;li&gt;
		&lt;h4&gt;FAQ Title&lt;/h4&gt;
		&lt;p&gt;FAQ Text&lt;/p&gt;		
	&lt;/li&gt;
	
&lt;/ol&gt;			
			
		</pre>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						<h3>Faq Javascript</h3>
						
						<p>Below is the javascript to initialize the faq plugin and the available configuration options</p>
						
<pre>$('.faq-list').goFaq ({ 
	enableSearch: true,
	enableToc: true,
	enableStyling: true
});</pre>
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				<div id="cirque" class="sub-section clearfix">
					
	<div class="content-left">
		<h3>Cirque Plugin</h3>
						<p><a href="../theme/charts.html" class="btn btn-small" target="_blank">Cirque Demo</a></p>
	</div> <!-- /.content-left -->
	
	<div class="content-right">
		
		<h3>Setup</h3>

<p><span class="label label-success">Insert</span>  the following includes into your document: </p>

<pre>
&lt;link rel="stylesheet" href="./js/plugins/cirque/cirque.css"&gt;	
&lt;script src="./js/plugins/cirque/cirque.js"&gt;&lt;/script&gt;	
</pre>

<br /><br />

<p>Create an empty div element to hold your stat:</p>

<pre>&lt;div class="my-stat"&gt;&lt;/div&gt;</pre>

<p>Attach the Cirque stat widget to your html element: </p>

<pre>
$('.my-stat').cirque ({
	value: 234,
	total: 765,
	arcColor: '#FF9900'	
});
</pre>
		
		<div class="content-sep"></div> <!-- /.content-sep -->
		
<h3>Helper</h3>

<p>To create a Cirque stat without using writing javascript add the following class to your container: <code>ui-cirque</code></p>
	
	<pre>&lt;div class="ui-cirque" data-value="84"&gt;&lt;/div&gt;</pre>
	
	<p>This will initialize your cirque stat widget with default parameters defined in <code>Theme.js</code></p>		
		
		
		<div class="content-sep"></div> <!-- /.content-sep -->
		
		<h3>HTML5 Data Attributes</h3>

<p>By setting HTML5 data attributes on a Cirque container you will override any default values previouly set. ALL values of a Cirque widget can be set via data attributes.</p>

<pre>
&lt;div class="ui-cirque" 
	data-value="2875" 
	data-total="3245" 
	data-arc-color="#4074AA" 
	data-radius="60" 
	data-line-width="10" 
	data-label="ratio"&gt;
&lt;/div&gt;

&lt;div class="ui-cirque" 
	data-value="13" 
	data-arc-color="#BBBBBB" 
	data-radius="60" 
	data-line-width="10"&gt;
&lt;/div&gt;
</pre>
		
		<div class="content-sep"></div> <!-- /.content-sep -->

	<h3>Options</h3>

<table class="table table-bordered table-striped">
	
	<thead>
		
		<tr>
			<th>Class</th>
			<th>Default</th>
			<th>Description</th>
		</tr>
		
	</thead>
	
	<tbody>
		<tr>
			<td>value</td>
			<td>0</td>
			<td>Used to calculate the percentage to fill. The 'value' will be divided by the 'total' to derive the percentage. </td>
		</tr>
		<tr>
			<td>total</td>
			<td>100</td>
			<td>Set the total value that will be used in the calculation to derive the percentage. </td>
		</tr>
		<tr>
			<td>radius</td>
			<td>60</td>
			<td>Sets the radius of the circular stat. To get the total width of the canvas multiply the radius by 2.</td>
		</tr>
		<tr>
			<td>label</td>
			<td>percent</td>
			<td>Set to <code>percent</code> to display the percentage in the stat. <br />
				Set to <code>ratio</code> to display the actual ratio used to calculate the stat.
			</td>
		</tr>
		<tr>
			<td>lineWidth</td>
			<td>10</td>
			<td>Defines the thickness of the circle.</td>
		</tr>
		<tr>
			<td>arcColor</td>
			<td>#0066CC</td>
			<td>Defines the fill color of the arc.</td>
		</tr>
		<tr>
			<td>trackColor</td>
			<td>#EEEEEE</td>
			<td>Defines the color of the track.</td>
		</tr>
		<tr>
			<td>trackFill</td>
			<td>transparent</td>
			<td>Defines the fill color of the track.</td>
		</tr>
		<tr>
			<td>animate</td>
			<td>true</td>
			<td>Set to true/false depending on animation preference.</td>
		</tr>
		<tr>
			<td>speed</td>
			<td>20</td>
			<td>Set the speed of the animation in milliseconds.</td>
		</tr>
	</tbody>
	
</table>		
	
	</div> <!-- /.content-right -->

</div> <!-- /.sub-section -->
				
				
				
				
				
				
				<div id="charts" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Charts</h3>
						<p>Charting is provided by the awesome jQuery Flot plugin. It's easy to use and pretty flexible.</p>

						<p><a href="../theme/charts.html" class="btn btn-small" target="_blank">Charts Demo</a>

					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>

						<p><a href="http://www.flotcharts.org/" class="third-party-doc">jQuery Flot Documentation</a></p>


						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
<h3>Helper</h3>

<p>Add the class <code>.chart-holder</code> to your div that is going to contain the chart. This helper class give the chart container a default height which it needs to display properly.</p>

<pre>&lt;div id="bar-chart" class="chart-holder"&gt;&lt;/div&gt;</pre>


						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
						
						<h3>Examples</h3>

<p>You can find chart examples for line, pie, donut, vertical bar and horizontal bar charts in the <code>/js/demos/charts/</code> folder. The code is clean and organized and should be a great start in creating your own charts.
						
									
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				<div id="shortcuts" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Shortcuts</h3>
<p>Easy to use shortcuts to provide your users easy access to any section of your app.</p>
						<p><a href="../theme/index.html" class="btn btn-small" target="_blank">Shortcuts Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						<h3>Shortcuts Container</h3>
						
<pre>&lt;div class="shortcuts"&gt;
	
	--- SHORTCUTS GO HERE ---
	
&lt;/div&gt;
</pre>						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
				
						
<h3>Shortcut Item</h3>

<pre>&lt;a href="javascript:;" class="shortcut"&gt;
	&lt;i class="shortcut-icon icon-list-alt"&gt;&lt;/i&gt;
	&lt;span class="shortcut-label"&gt;Apps&lt;/span&gt;
&lt;/a&gt;
</pre>		
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
								
				
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
		
		
		
		
		
		
		
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="external" data-nav-title="External" class="section">
				
				<div class="section-title">
					<h2>External Docs</h2>
				</div> <!-- /.section-title -->
				
				
				
				
				
				
				
				
				<div id="bootstrap-docs" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Bootstrap Docs</h3>
						
						<p>Bootstrap was made to not only look and behave great in the latest desktop browsers, but in tablet and smartphone browsers via responsive CSS as well.</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<a href="http://twitter.github.com/bootstrap/" class="third-party-doc" target="_blank">Twitter Bootstrap Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				<div id="font-awesome" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Font Awesome</h3>
						
						<p>The iconic font designed for use with Twitter Bootstrap</p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<a href="http://fortawesome.github.com/Font-Awesome/" class="third-party-doc" target="_blank">Font Awesome Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				<div id="msg-box" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Msg Box</h3>
						
						<p>jQuery MsgBox is a jQuery plugin highly configurable to replace the basic functionality provided by the standard javascript alert(), confirm(), and prompt() functions.</p>
						<p><a href="../theme/popups.html" class="btn btn-small" target="_blank">MsgBox Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<a href="http://0.s3.envato.com/files/3402416/index.html" class="third-party-doc" target="_blank">MsgBox Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				<div id="jquery-validation" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>jQuery Validation</h3>
						<p>This jQuery plugin makes simple clientside form validation trivial, while offering lots of option for customization.</p>
						<p><a href="../theme/validation.html" class="btn btn-small" target="_blank">Validation Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						
						
						<a href="http://docs.jquery.com/Plugins/Validation" class="third-party-doc" target="_blank">Validation Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				<div id="jquery-flot" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>jQuery Flot</h3>
						<p>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>
						<p><a href="../theme/charts.html" class="btn btn-small" target="_blank">Charts Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						
						
						<a href="http://www.flotcharts.org//" class="third-party-doc" target="_blank">Flot Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				<div id="lightbox" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Lightbox Evolution</h3>
						<p>Lightbox Evolution is a tool for displaying images, html content, maps, and videos in a “lightbox” style that floats overtop of web page.</p>
						<p><a href="../theme/popups.html" class="btn btn-small" target="_blank">Lightbox Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						
						
						<a href="http://www.aerowebstudio.net/codecanyon/jquery.lightbox/" class="third-party-doc" target="_blank">Lightbox Evolution Documentation</a>
						
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				<div id="msg-growl" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>Msg Growl</h3>
						<p>MsgGrowl is a clean CSS3 notification system for alerting users to site information, errors, warnings, and successes.</p>

						<p><a href="../theme/popups.html" class="btn btn-small" target="_blank">Growl Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<p>
						
						<a href="http://jumpstartuidemo.com/plugins/msgGrowl/" class="third-party-doc" target="_blank">MsgGrowl Documentation</a>
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				
				
				
				
				
				<div id="jquery-slider" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>jQuery Sliders</h3>
						<p>The jQuery UI Slider plugin makes selected elements into sliders. There are various options such as multiple handles and ranges.</p>
						<p><a href="../theme/jqueryui.html" class="btn btn-small" target="_blank">Slider Demo</a></p>

					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<p>
						
						<a href="http://jqueryui.com/demos/slider/" class="third-party-doc" target="_blank">jQuery UI Slider Documentation</a>
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
				<div id="jquery-datepicker" class="sub-section clearfix">
					
					<div class="content-left">
						<h3>jQuery Datepicker</h3>
						<p>The jQuery UI Datepicker is a highly configurable plugin that adds datepicker functionality to your pages.</p>
						<p><a href="../theme/jqueryui.html" class="btn btn-small" target="_blank">Datepicker Demo</a></p>
					</div> <!-- /.content-left -->
					
					<div class="content-right">
						
						<h3>Documentation</h3>
						
						<p>
						
						<a href="http://jqueryui.com/datepicker/" class="third-party-doc" target="_blank">jQuery UI Datepicker Documentation</a>
						
						<div class="content-sep"></div> <!-- /.content-sep -->
						
					
					</div> <!-- /.content-right -->
				
				</div> <!-- /.sub-section -->
				
				
					
		</div> <!-- /.section -->
		
		
		
		
		
				
		<div class="section-sep"><img src="./img/logo-crown-sep.png" /><a href="#top" class="scroll">Top</a></div>
			
			<div id="eof" data-nav-title="EOF" class="section">
				
				
				
				<br />
				
				
				
				<div class="container">

					<div class="footer-content">
						<div class="row">
			
							<div class="span4">
								<div id="about" class="column">
									<a href="http://jumpstartui.com" data-target="new-window" target="_blank"><img src="./img/logo-footer.png" alt="Jumpstart"></a>
									<br />
									<br />
									<p>Jumpstart UI strives to provide attractive, easy-to-use back-end solutions for Bootstrap developers so they can focus on what's important.</p>
									
									<hr />
									
									<p>© Jumpstart UI Copyright 2012-13.</p>
								</div>
							</div>
			
							<div class="span4 ">
								<div id="twitter-feed" class="column">
									<h3>Jumpstart UI on Twitter</h3>
									<div id="tweets"></div>
									<div class="line"></div>
								</div>

								<a href="http://twitter.com/jumpstartui" class="btn btn-small" target="_blank">Jumpstart UI on Twitter</a>
							</div>
							<div class="span4">
								<div id="promotions" class="column">
								</div>
								<div class="line"></div>
							</div>
						</div>
			
			
				</div>
				
				
				
				
				
				
				
				
			</div> <!-- /.section -->
			
		
		
		
		
		
	</div><!-- #content -->

</div><!-- #wrapper  -->


	<footer>
	
</footer>



<div id="templates-stash" class="hide">
	<li id="single-template" class=""><a href=""></a></li>
	
	<li id="dropdown-template" class="dropdown">
		<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>		
						
		<ul class="dropdown-menu">							
		</ul>	
	</li>
	
</div>


<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/nav.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/jquery.plusanchor.js"></script>
<script type="text/javascript" src="./js/twitter.js"></script>
<script type="text/javascript" src="./js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="./js/scripts.js"></script>


<script type="text/javascript" src="./js/google-code-prettify/prettify.js"></script>

<script>




</script>

</body></html>