<html><head>
                <style>
                    body{
                        margin:0;
                        padding:0;
                        padding-top:30px;
                        font-family:Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
                        background: #c74e4e;
                        font-size:12pt;
                        text-align:center;
                    }
                    
                    #wrapper
                    {
                        width:600px;
                        margin:auto;
                        padding:20px;
                        text-align:center;
                        background:#fff;
                        box-shadow:0px 3px #454545, 0 0 10px #454545;
                        border-radius:10px;
                        margin-top: -80px;
                        padding-top: 75px;
                    }
                    
                    img{
                        width:200px;
                        border:0;
                    }
                    
                    button{
                        padding:10px;
                        border:0;
                        border-radius:5px;
                        background: #c74e4e;
                        color:#fff;
                        box-shadow:0px 2px #454545;
                        cursor:pointer;
                    }
                    
                    button:hover{
                        background:#454545;
                        color:#c74e4e;
                        box-shadow:0px 2px #c74e4e;
                    }
                    
                    .color{
                    }
                    
                    .large{
                        color: #c74e4e;   
                        font-size:20pt; 
                        display:inline-block;
                    }
                    
                    a{
                        text-decoration:none;   
                    }
                    
                    .large2{
                        color: #c74e4e;   
                        font-size:40pt; 
                        display:inline-block; 
                    }
                    
                    .blink{ 
                        animation: myfirst 0.5s linear 0.5s infinite alternate;
                        -moz-animation: myfirst 0.5s linear 0.5s infinite alternate; /* Safari and Chrome */
                        -o-animation: myfirst 0.5s linear 0.5s infinite alternate; /* Safari and Chrome */
                        -webkit-animation: myfirst 0.5s linear 0.5s infinite alternate; /* Safari and Chrome */
                        display:inline-block;
                    }
                    
                    @keyframes myfirst
                    {
                        from {color: #c74e4e;}
                        to {color: #8add38;}
                    }

                    @-webkit-keyframes myfirst /* Safari and Chrome */
                    {
                        from {color: #c74e4e;}
                        to {color: #8add38;}
                    }

                    @-moz-keyframes myfirst /* Safari and Chrome */
                    {
                        from {color: #c74e4e;}
                        to {color: #8add38;}
                    }

                    @-o-keyframes myfirst /* Safari and Chrome */
                    {
                        from {color: #c74e4e;}
                        to {color: #8add38;}
                    }
                </style>
            <style type="text/css"></style></head>
            <body>
                <img width="500" src="promo.png" style="width: 500px;"><div id="wrapper">
                    <div class="large2">SAVE <div class="blink">40%</div> NOW!</div>
                    <br><br>
                    
                    Get up to 3 credits per view &amp; 50% commissions.<br><br>Expires in 30 minutes.
                    <br><br>
                    <a target="_blank" href="http://www.brisksurf.com/upgrade-dWDKAeZJ-zqp-5892"><button>Click here to Upgrade</button></a>
                </div>
                <br><br>
                <center><img src="http://www.brisksurf.com/loggedIn/images/logo.png"></center>
            
            </body></html>