<head>
    <script src="jquery-latest.js" type="text/javascript"></script>
    <style>
        body{
            font-family:Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background:#60dbe9;
        }
        
        #countdown{
            font-size:25pt;
            color:#fff;
            font-weight:bold;
            top:50%;
            margin-top:-50px;
            position:absolute;
            text-align:center;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="countdown"></div>
    <script>
    
        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var distance = 500;
        
        var count = 600;
        function showRemaining() {
            setTimeout(showRemaining, 1000);
            if(count == 600)
            {
                count = 0;
                $.get('servertime.php', function(data) {
                    distance = data;
                    if (distance >= 0) {
                        var days = Math.floor(distance / _day);
                        var hours = Math.floor((distance % _day) / _hour);
                        var minutes = Math.floor((distance % _hour) / _minute);
                        var seconds = Math.floor((distance % _minute) / _second);
                
                        document.getElementById('countdown').innerHTML = days + ' Days ';
                        document.getElementById('countdown').innerHTML += hours + ' Hours ';
                        document.getElementById('countdown').innerHTML += minutes + ' Minutes ';
                        document.getElementById('countdown').innerHTML += seconds + ' Seconds';
                    }
                    else
                    {
                        window.location = "http://www.surfduel.com/";
                        document.getElementById('countdown').innerHTML = 'You can almost touch it...';
                    }
                });
            }
            else
            {
                distance = parseInt(distance) - parseInt(1000);
                if (distance >= 0) {
                    var days = Math.floor(distance / _day);
                    var hours = Math.floor((distance % _day) / _hour);
                    var minutes = Math.floor((distance % _hour) / _minute);
                    var seconds = Math.floor((distance % _minute) / _second);
            
                    document.getElementById('countdown').innerHTML = days + ' Days ';
                    document.getElementById('countdown').innerHTML += hours + ' Hours ';
                    document.getElementById('countdown').innerHTML += minutes + ' Minutes ';
                    document.getElementById('countdown').innerHTML += seconds + ' Seconds';
                    count++;
                }
                else
                {
                    window.location = "http://www.surfduel.com/";
                    document.getElementById('countdown').innerHTML = 'You can almost touch it...';
                }
            }
        }
        showRemaining();
    </script>
</body>