<div class="row">

	<div class="col-md-6">

		<div class="widget stacked">

			<div class="widget-header">
				<i class="icon-tasks"></i>
				<h3>Vertical Form</h3>
			</div> <!-- /.widget-header -->


			<div class="widget-content">

				<div class="bs-example">
				  <div class="alert alert-success">
				    <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
				  </div>
				  <div class="alert alert-info">
				    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
				  </div>
				  <div class="alert alert-warning">
				    <strong>Warning!</strong> Best check yo self, you're <a href="#" class="alert-link">not looking too good</a>.
				  </div>
				  <div class="alert alert-danger">
				    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
				  </div>
				</div>


			</div> <!-- /.widget-content -->


		</div> <!-- /.widget -->

	</div> <!-- /.col-md-6 -->


</div> <!-- /.row -->